#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.pose-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  border-radius: 50%;
}

.pose-container {
  display: flex;
  align-items: center; /* Vertically center items */
  justify-content: center; /* Optional: horizontally center the entire container */
}

.pose-header {
  margin-right: 1rem; /* Adds space between the header and tooltip */
  text-align: center;
}

.details {
  margin-top: 0%;
}

.nav {
  padding: 5%;
}

.info-icon {
  cursor: pointer; 
  transition: color 0.3s ease; 
}

.info-icon:hover {
  color: #555; 
}

.timer {
  font-size: 60px;
}

@keyframes pulseWhite {
  0% {
    background-color: #433663;
  }
  50% {
    background-color: #242424; /* Slightly darker than white */
  }
  100% {
    background-color: #433663;
  }
}

.pulse {
  animation: pulseWhite 3s ease-in-out infinite;
}

.routine-button{
  margin: 10px;
}